{
  "ConnectionStrings": {
    "SqlConection": "Server=DESKTOP-8FE0CQ3\\SQLEXPRESS;DataBase=AppPeliculas;Integrated Security=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",


  // configuracion de la llave secreta
  "Settings": {
    "SecretKey": "=Dan123="

  }
}
